<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>المحامي معاذ الشريف</title>


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fff;
    --second-bg-color: #fff;
    --text-color: #909199;
    --main-color: #5bd968;
}

html {
    font-size: 62.5%;
    overflow-y: scroll; overflow-x:hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color); position: absolute;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    .display: inline-block;
    .margin: 25px 10px;
    width: 35vw;
    .animation: floatImage 4s ease-in-out infinite;
   border-radius: 50%;
   . border: .2rem solid var(--bg-color);
    .border-color: var(--main-color);
}

.home-content {
  text-align: center;
    
}

.about-content {
  text-align: right;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }
    
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
    border-radius: 50%;
    border: .2rem solid var(--bg-color);
    border-color: var(--main-color);
} 

.heading {
    text-align: right;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: right;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.porfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.porfolio-container .porfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.porfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.porfolio-box:hover img {
    transform: scale(1.1);
}

.porfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.porfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/*BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 9.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .porfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .porfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
    </style>
    
</head>

<body>


    <header class="header">
        <a href="#" class="logo">المحامي معاذ الشريف</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">الرئيسية</a>
            <a href="#about">حول</a>
            <a href="#services">الخدمات</a>
            
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>المحامي</h3>
            <h1>معاذ الشريف</h1>
            <h3>  للمحامات والاستشارات القانونية</h3>
            <p>أفضل محامي في الرياض<span class="multiple-text"></span> </p>
            <div class="social-media">
                <a href="mailto: Attornev.M.Alsharif@outlook.com"><i class='bx bxs-envelope'></i>
                <a href="https://wa.me/+966509019966"><i class='bx bxl-whatsapp-square'></i></a>
                <a href="https://twitter.com/a_m_alshreef?s=21"><i class='bx bxl-twitter'></i></a>
                <!---<a href="#"><i class='bx bxl-linkedin'></i></a> -->
            </div>
           
        </div>
        
        <div class="home-img">
            <img src="home.jpeg" alt="">
        </div>
    </section>
    
<!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">المحامي <span>معاذ الشريف</span></h2>
            <h3>أفضل محامي في الرياض</h3>
            <p>أفضل محامي في الرياض ذو خبرة مهنية وكفاءة عالية، يتمتع بفهم واسع ومتعمق في كافة فروع القانون. يقدم مختلف الخدمات والأنشطة القانونية باحترافية عالية وسرية تامة، وهذا ما يبحث عنه الكثير من أهل ومقيمي الدمام والخبر </br>
              ويعد أفضل محامى في الرياض المرجع القانوني الأول للكثير من الأفراد العاديين وذوي الطبية الاعتبارية. حيث يقدم لهم مختلف الخدمات القانونية التي تعمل على تلبية كافة احتياجاتهم القانونية، وطرح المساعدات والاستشارات القانونية اللازمة</br>
              ووفقا ًللقانون السعودي، فهناك بعض أنواع القضايا والمسائل القانونية يستطيع الفرد القيام بمفرده بإجراءاتها دون طلب مساعدة من محامي نظرا ًلبساطة الاجراءات القانونية والقضائية الخاصة بها. ومن جهة أخرى هناك مسائل قانونية ودعاوى قضائية تتطلب وجود أفضل محامى في الرياض خبير وكفء إلى جانب العميل. حيث يمكن أن تكون تلك القضايا مرتبطة بمصير الفرد الحالي أو المستقبلي </br>
              وهنا تبدأ رحلة البحث عن أفضل محامى في الرياض في ظل تواجد الكثير من المحامين المتمرسين، ولكن اختيار محامى ذو خرة ممتدة وسمعة طيبة هو الهدف المنشود</p>
            <p>يمتاز أفضل محامى في الرياض بتقديم خدماته بكفاءة عالية واحترافية ممتازة، ويسعى بكل جد واجتهاد وراء تحقيق مساعي موكليه. وذلك من خلال الاعتماد على ما لديه من خبرات علمية وعملية قوية وممتدة في مجاله. حيث يعد رضا العميل عن الخدمة المقدمة من أهم أولويات أفضل محامى في الرياض، من خلال تحقيق مطالب العميل كافة. وتقديم الخدمات والاستشارات القانونية التي تنال اعجاب ورضا العميل</br>
              فإذا كنت تبحث عن أفضل محامى في الرياض يمكنك الاستعانة بمحامى الرياض، خبير ومتخصص في مختلف التخصصات القانونية. ويقدم الكثير من الخدمات القانونية بكفاءة جيدة وأداء عالي، لذا يمكنكم التواصل مع أفضل محامى في الرياض على الرقم 0509019966، سواء بالاتصال أو عبر الواتس آب </p>

            <a href="#services" class="btn">المزيد</a>
        </div>
    </section>
    
    <!-- about section design -->
    <section class="services" id="services">
        
        <div class="about-content">


            <h3> الخدمات القانونية التي يقدمها أفضل محامي في الرياض </h3>
            <p> محامي تجاري في الرياض: يبحث الكثير من أصحاب الشركات والمؤسسات التجارية عن محامي في الدمام والخبر متخصص في القضايا التجارية. وله خبرة في القانون التجاري وأنظمة الشركات، ومن أبرز الخدمات التي يقدمها أفضل محامي في الرياض في هذا المجال </br>  متابعة اجراءات استخراج السجل التجاري للشركات، وكافة اجراءات تأسيس الشركات </br>  الرد على مختلف الاستشارات القانونية المتعلقة بالقانون التجاري ونظام الشركات السعودي </br>  تمثيل الشركات أمام الجهات القضائية، وخلال المفاوضات والاتفاقيات الخاصة بالشركة </br>  الاشراف القانوني على مختلف أعمال وأنشطة الشركة، وتقديم المشورة القانونية اللازمة </br>  العمل على حل المنازعات التجارية بالطرق القضائية أو من خلال التحكيم التجاري أو الوساطة </br>  دراسة وصياغة العقود التجارية المختلفة بما يتوافق مع القوانين والأنظمة المتبعة</p>
            
            
            <p>محامي طلاق في الرياض: تعتبر قضايا الطلاق من أكثر القضايا الشائعة في المجتمعات بشكل عام في الوقت الحال، وذلك نتيجة كثرة الخلافات الزوجية. والتي قد تصل إلى طريق مسدود يدفع أطراف الخلاف إلى اللجوء إلى المحكمة لإنهاء هذا الخلاف. ونجد أن قضايا الطلاق تختلف اجراءاتها ومتطلباتها بناءً على نوع القضية والسبب وراء الطلاق، وهنا يظهر دور محامي الرياض متخصص في قضايا الطلاق
            </br>
            حيث يقوم أفضل محامي في الرياض بمساعدة موكله في فهم الوضع الحالي، وايضاح الاجراءات القانونية اللازمة. ومعرفة المستندات المطلوبة لرفع الدعوى، وأيضا ًكيفية تأييد موقف العميل في القضية، كما تقدم محامي الطلاق خدمة تمثيل الموكلين في ساحات المحاكم
            </p>
            
            <p>
            محامي قضايا ادارية في الرياض: يمكنكم التواصل مع أفضل محامي في الرياض لطلب الدعم والمشورة القانونية بخصوص المسائل والحقوق الادارية والحكومية. لأنه هذه الحقوق هي الوسيلة الأنسب للدفاع عن حقوق المواطنين والسيطرة على كافة الاجراءات التعسفية للموظفين الاداريين
              </p>
            <p>محامي جنائي في الرياض: أفضل محامي في الرياض يقدم كافة الخدمات والاستشارات القانونية في جميع القضايا الجنائية والترافع والدفاع عن المتهمين في كافة الجرائم والتي تشمل ما يلي :
              ‏</br>جرائم الممتلكات بما فيه قضايا السرقة والنصب والاحتيال، وأيضا ًقضايا التخريب واصدار شيكات بدون رصيد والجرائم المالية الأخرى
              ‏</br> الجرائم ضد الأشخاص والتي تشمل قضايا الاعتداء والاغتصاب والقتل وغيرها من الجرائم التي تهدد حياة الآخرين أو تمس كرامتهم
              ‏</br> جرائم الأسرة بما في ذلك عدم تسجيل الزواج والامتناع عن النفقة، والجرائم الأخرى ذات العلاقة بالقضايا والدعاوى الجنائية </p>


              <p>
              محامى تركات في الرياض: ويمكن ذكر اختصاصات محامى التركات أو محامى الميراث فيما  يلي :
              ‏</br>حصر أملاك المتوفى  </br> استخراج حال الوارث ودعاوى تقسيم الميراث بكافة مراحلها  </br> رفع دعوى تقسيم الميراث  </br> كافة اجراءات بيع عقار الورثة بالمزاد العلني  </br> القيام بكافة اجراءات استلام الميراث من البنك في السعودية 
              ‏ </br>أفضل محامى في الرياض والمختص في قضايا الميراث وتقسيم التركات سوف يضمن لك الحصول على كافة حقوقك
              </p>
            
            
              <p>المحامي معاذ الشريف للمحاماة والاستشارات القانونية يعتبر أفضل محامي في الرياض. يقدم كافة الخدمات القانونية في الاختصاصات السابقة وغيرها في كل ما يتعلق بالقانون السعودي </p>
              
            <a href="https://wa.me/+966509019966" class="btn">تواصل الان</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>المحامي معاذ الشريف | جميع الحقوق محفوظة ٢٠٢٣</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    
    <!-- scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <!-- custom js -->
    
        
    <script>

        /*==================== toggle icon navbar ====================*/
      let menuIcon = document.querySelector('#menu-icon');
      let navbar = document.querySelector('.navbar');

      menuIcon.onclick = () => {
          menuIcon.classList.toggle('bx-x');
          navbar.classList.toggle('active');
};

/*==================== scroll section active link ====================*/
      let sections = document.querySelectorAll('section');
      let navLinks = document.querySelectorAll('header nav a');
      
      window.onscroll = () => {
          sections.forEach(sec => {
              let top = window.scrollY;
              let offset = sec.offsetTop - 150;
              let height = sec.offsetHeight;
              let id = sec.getAttribute('id');
      
              if(top >= offset && top < offset + height) {
                  navLinks.forEach(links => {
                      links.classList.remove('active');
                      document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                  }); 
              };
          });
    /*==================== sticky navbar ====================*/
    let header = document.querySelector('header');

    header.classList.toggle('sticky', window.scrollY > 100);

    /*==================== remove toggle icon and navbar when click navbar link (scroll) ====================*/
          menuIcon.classList.remove('bx-x');
          navbar.classList.remove('active');
      };
      
      
      /*==================== scroll reveal ====================*/
      ScrollReveal({
          // reset: true,
          distance: '80px',
          duration: 2000,
          delay:200
      });
      
      ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
      ScrollReveal().reveal('.home-img, .services-container, .portfolio, .contact form', { origin: 'bottom' });
      ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left' });
      ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right' });
      
      
/*==================== typed js ====================*/
      const typed = new Typed('.multiple-text', {
          strings: ['' ],
          typeSpeed: 100,
          backSpeed: 100,
          typeDelay: 100,
          loop: true
      });
      
    </script>
    
</body>

</html>
